<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ExampleSource\FileGroup\FileGroupMain.cs">
    <Files>
      <File FileName="Assets\FiretongueScripts\Firetongue.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ExampleSource\FileGroup\FileGroupMain.cs" Line="34" Column="2" />
      <File FileName="Assets\Resources\FileGroups\locales\index.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\ExampleSource\CSV\CSVMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ExampleSource\TSV\TSVMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>